<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sukung profile</title>
    <link href="sg.jpeg" rel="shortcut icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: auto;
            text-align: center;
            background-color: #070e69;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-card img {
            border-radius: 50%;
            width: 120px;
            margin-top: -60px;
            border: 5px solid #000000;
        }

        .profile-card {
            background-color: #ffee01;
            color: #ff0000;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            position: relative;
        }

        .link {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .sosmed {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #f4f4f4;
            transition: background-color 0.3s;
        }

        .sosmed:hover {
            background-color: #e2e2e2;
        }

        .sosmed img {
            width: 24px;
            height: 24px;
        }

        .sosmed a {
            text-decoration: none;
            color: inherit;
            font-weight: bold;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="profile-card">
        <img src="karyo.jpeg" alt="Kiki ganteng">
        <h2>KIKI NUR KARYO</h2>
        <p>Hai! Nama saya Kiki Nur Karyo. Saya berasal dari SMKN 1 JAMBLANG, Jurusan saya adalah Teknik Komputer Dan Jaringan atau biasa disingkat TKJ.</p>
        <br><p>This is My account in media social:</p>
    </div>

    <div class="link">
        <div class="sosmed">
            <img src="ig.png" alt="Instagram">
            <a href="https://www.instagram.com/sukung_data.scientist?igsh=eWMwZXNvc3lvb2Vk" target="_blank">Instagram</a>
        </div>
        <div class="sosmed">
            <img src="waa.png" alt="WhatsApp">
            <a href="https://wa.me/+62 857-9736-9223" target="_blank">WhatsApp</a>
        </div>
        <div class="sosmed">
            <img src="yt.png" alt="YouTube">
            <a href="https://youtube.com/@sukung0321?si=Ubz9oBwwLUnGE1vI" target="_blank">YouTube</a>
        </div>
        <div class="sosmed">
            <img src="tt.png" alt="TikTok">
            <a href="https://www.tiktok.com/@sukung18_?_t=8l5M0TJrCan&_r=1" target="_blank">TikTok</a>
        </div>
    </div>
</div>

</body>
</html>
